<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>WebRemoteDesktop</title>
<script type="text/javascript">
	var width;
	var height;
	var down = 0;
	var screenWidth = -1;
	var screenHeight = -1;
	var refreshTimeout;

	document.addEventListener("DOMContentLoaded", function(event) {
	    var req =new XMLHttpRequest();		
	    req.onreadystatechange=function() {
		  	if (req.readyState==4 && req.status==200)
		    {
		    	var split = req.responseText.split(' ');
		    	screenWidth=split[0];
		    	screenHeight=split[1];
		    }
	  	}
	    req.open("GET","screensize", true);
	    req.send();
	});

	function set(){		
		width = document.getElementById("width").value;
		height = document.getElementById("height").value;
		alert(width + " x " + height);
		requireScreen();
	}
	function requireScreen(){		
	    document.getElementById("screen").src="/screen.png?width=" + width + "&height=" + height + "&refreshTime=" + new Date().getTime();
	    resetRefresh(5000);	        				
	}	
	function controlDown(evt){
		var x = window.pageXOffset + evt.clientX;
		var y = window.pageYOffset + evt.clientY;
		doControl("down", x, y);
		down = 1;		
	}
	function controlUp(evt){
		if(down == 0) return;
		down = 0;
		var x = window.pageXOffset + evt.clientX;
		var y = window.pageYOffset + evt.clientY;
		doControl("up", x, y);		
	}
	function doControl(evt, x, y){
		var currentImgWidth = document.getElementById('screen').clientWidth;
		var currentImgHeight = document.getElementById('screen').clientHeight;
		x = Math.round(x * screenWidth / currentImgWidth);
		y = Math.round(y * screenHeight / currentImgHeight);		
		var req =new XMLHttpRequest();		
	    req.open("GET","control?action=" + evt + "&x=" + x + "&y=" + y + "&time=" + new Date().getTime(), true);
	    req.send();
	    resetRefresh(1000);
	}
	function resetRefresh(time){
		window.clearTimeout(refreshTimeout);
	    refreshTimeout = window.setTimeout(requireScreen, time);
	}
	function powerKey(){
		var req =new XMLHttpRequest();
		req.open("GET","control?action=key&" + "code=" + 26 + "&time=" + new Date().getTime(), true);
		req.send();
		resetRefresh(1000);
	}

</script>
</head>
<body bgcolor="#000000">
<img id="screen" src="screen.png" style="position:absolute; left: 0; top: 0;"/>
<div style="position:absolute; left: 0; top: 0; width:1280;height:1920;"
onmousedown="controlDown(event);" onmouseup="controlUp(event);"/>
<div style="position:absolute;left:1280;">
<p style="color:#FFFFFF;">
width:<input style="background-color:#FFFFFF;" id="width"/>
height:<input style="background-color:#FFFFFF;" id="height"/>
<input type="button" value="apply" onclick="set()"/>
</p>
<input type="button" value="refresh" onclick="requireScreen()"/>
<input type="button" value="press power key" onclick="powerKey()"/>
</div>
</body>
</html>	